<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.embed.swing.*?>
<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="629.0" prefWidth="641.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Kanyildiz.Controller">
  <tabs>
    <Tab text="Connection">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="611.0" prefWidth="636.0">
               <children>
                  <TextArea fx:id="toutput" layoutX="90.0" layoutY="425.0" prefHeight="159.0" prefWidth="531.0" promptText="Fehlermeldungen etc.">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </TextArea>
                  <TextField fx:id="tport" layoutX="126.0" layoutY="142.0" prefHeight="31.0" prefWidth="169.0" promptText="z.b. 5432" text="5432">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="tdbname" layoutX="124.0" layoutY="289.0" prefHeight="31.0" prefWidth="169.0" promptText="z.b. fussballverein" text="fussballverein">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="tipaddress" layoutX="128.0" layoutY="97.0" prefHeight="31.0" prefWidth="169.0" promptText="z.b. 127.0.0.1" text="192.168.126.139">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="tusername" layoutX="442.0" layoutY="191.0" prefHeight="31.0" prefWidth="169.0" promptText="z.b. user01" text="user01">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </TextField>
                  <PasswordField fx:id="tuserpw" layoutX="442.0" layoutY="236.0" prefHeight="31.0" prefWidth="170.0" text="user01" />
                  <Button fx:id="bconnect" layoutX="216.0" layoutY="356.0" mnemonicParsing="false" onAction="#OnClickConnect" prefHeight="42.0" prefWidth="197.0" text="Connect">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Button>
                  <Label layoutX="91.0" layoutY="18.0" prefHeight="53.0" prefWidth="461.0" text="Connection to the Database!" textAlignment="CENTER">
                     <effect>
                        <Lighting>
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                           <light>
                              <Light.Distant />
                           </light>
                        </Lighting>
                     </effect>
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
                  <Label layoutX="19.0" layoutY="427.0" prefHeight="17.0" prefWidth="74.0" text="Output:">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Label layoutX="25.0" layoutY="99.0" text="IP-Address:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="78.0" layoutY="144.0" text="Port:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="340.0" layoutY="193.0" text="User-Name:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="27.0" layoutY="291.0" text="DB-Name:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="340.0" layoutY="238.0" text="User-PW:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Separator layoutX="12.0" layoutY="71.0" prefHeight="30.0" prefWidth="616.0" />
                  <Separator layoutX="13.0" layoutY="396.0" prefHeight="30.0" prefWidth="615.0" />
                  <Separator layoutX="11.0" layoutY="575.0" prefHeight="30.0" prefWidth="616.0" />
                  <Separator layoutX="12.0" layoutY="170.0" prefHeight="30.0" prefWidth="615.0" />
                  <Separator layoutX="12.0" layoutY="263.0" prefHeight="30.0" prefWidth="616.0" />
                  <Separator layoutX="4.0" layoutY="86.0" orientation="VERTICAL" prefHeight="504.0" prefWidth="19.0" />
                  <Separator layoutX="619.0" layoutY="87.0" orientation="VERTICAL" prefHeight="504.0" prefWidth="19.0" />
                  <Separator layoutX="309.0" layoutY="84.0" orientation="VERTICAL" prefHeight="256.0" prefWidth="20.0" />
                  <Separator layoutX="13.0" layoutY="324.0" prefHeight="30.0" prefWidth="616.0" />
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab text="READ-CRUD">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Separator layoutX="619.0" layoutY="81.0" orientation="VERTICAL" prefHeight="491.0" prefWidth="20.0" />
                  <Separator layoutX="4.0" layoutY="82.0" orientation="VERTICAL" prefHeight="489.0" prefWidth="19.0" />
                  <Label alignment="CENTER" layoutX="74.0" layoutY="14.0" prefHeight="53.0" prefWidth="461.0" style="-fx-background-image: pics/01.jpg;" text="CRUD - READ" textAlignment="CENTER">
                     <effect>
                        <Lighting>
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                           <light>
                              <Light.Distant />
                           </light>
                        </Lighting>
                     </effect>
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
                  <Button fx:id="bread" layoutX="210.0" layoutY="315.0" mnemonicParsing="false" onAction="#OnClickExecuteQueryRead" prefHeight="42.0" prefWidth="197.0" text="Execute Read Query">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Button>
                  <Separator layoutX="13.0" layoutY="556.0" prefHeight="30.0" prefWidth="615.0" />
                  <Label layoutX="17.0" layoutY="92.0" text="SELECT:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <CheckBox fx:id="checkpersnr" layoutX="116.0" layoutY="94.0" mnemonicParsing="false" selected="true" text="persnr">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </CheckBox>
                  <CheckBox fx:id="checkpos" layoutX="209.0" layoutY="94.0" mnemonicParsing="false" selected="true" text="position">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </CheckBox>
                  <CheckBox fx:id="checkgehalt" layoutX="310.0" layoutY="94.0" mnemonicParsing="false" selected="true" text="gehalt">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </CheckBox>
                  <CheckBox fx:id="checkvvon" layoutX="401.0" layoutY="94.0" mnemonicParsing="false" selected="true" text="vertragvon">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </CheckBox>
                  <CheckBox fx:id="checkvbis" layoutX="522.0" layoutY="95.0" mnemonicParsing="false" selected="true" text="vertragbis">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </CheckBox>
                  <Separator layoutX="100.0" layoutY="81.0" orientation="VERTICAL" prefHeight="226.0" prefWidth="11.0" />
                  <Separator layoutX="196.0" layoutY="81.0" orientation="VERTICAL" prefHeight="45.0" prefWidth="9.0" />
                  <Separator layoutX="298.0" layoutY="81.0" orientation="VERTICAL" prefHeight="46.0" prefWidth="6.0" />
                  <Separator layoutX="388.0" layoutY="81.0" orientation="VERTICAL" prefHeight="91.0" prefWidth="6.0" />
                  <Separator layoutX="508.0" layoutY="81.0" orientation="VERTICAL" prefHeight="46.0" prefWidth="6.0" />
                  <Label layoutX="19.0" layoutY="135.0" text="FROM:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="23.0" layoutY="185.0" text="ZUSATZ:">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Separator layoutX="12.0" layoutY="112.0" prefHeight="30.0" prefWidth="617.0" />
                  <Separator layoutX="11.0" layoutY="205.0" prefHeight="30.0" prefWidth="617.0" />
                  <Separator layoutX="12.0" layoutY="157.0" prefHeight="30.0" prefWidth="616.0" />
                  <Separator layoutX="12.0" layoutY="67.0" prefHeight="30.0" prefWidth="617.0" />
                  <CheckBox fx:id="checkzusatz" layoutX="118.0" layoutY="187.0" mnemonicParsing="false" selected="true" text="True">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </CheckBox>
                  <TableView fx:id="tableviewread" editable="true" layoutX="19.0" layoutY="358.0" prefHeight="204.0" prefWidth="604.0" />
                  <TextField fx:id="tzusatz01" layoutX="209.0" layoutY="185.0" prefHeight="25.0" prefWidth="409.0" />
                  <Separator layoutX="13.0" layoutY="244.0" prefHeight="30.0" prefWidth="617.0" />
                  <Separator layoutX="196.0" layoutY="171.0" orientation="VERTICAL" prefHeight="48.0" prefWidth="9.0" />
                  <TextField alignment="CENTER" disable="true" editable="false" layoutX="113.0" layoutY="133.0" prefHeight="31.0" prefWidth="272.0" text="Spieler">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </TextField>
                  <Label layoutX="20.0" layoutY="227.0" text="QUERY:">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <TextField fx:id="tqueryread" alignment="CENTER" disable="true" layoutX="112.0" layoutY="228.0" prefHeight="25.0" prefWidth="506.0" />
                  <Label layoutX="18.0" layoutY="269.0" text="OUTPUT:">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Separator layoutX="13.0" layoutY="293.0" prefHeight="30.0" prefWidth="615.0" />
                  <Label fx:id="loutputread" layoutX="109.0" layoutY="266.0" prefHeight="38.0" prefWidth="507.0" />
               </children></AnchorPane>
      </content>
    </Tab>
      <Tab text="INSERT-CRUD">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="580.0" prefWidth="641.0">
               <children>
                  <Separator layoutX="619.0" layoutY="81.0" orientation="VERTICAL" prefHeight="491.0" prefWidth="20.0" />
                  <Separator layoutX="4.0" layoutY="82.0" orientation="VERTICAL" prefHeight="489.0" prefWidth="19.0" />
                  <Separator layoutX="10.0" layoutY="414.0" prefHeight="30.0" prefWidth="615.0" />
                  <Label layoutX="17.0" layoutY="431.0" prefHeight="17.0" prefWidth="74.0" text="Output:">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="74.0" layoutY="14.0" prefHeight="53.0" prefWidth="461.0" style="-fx-background-image: pics/01.jpg;" text="CRUD - INSERT" textAlignment="CENTER">
                     <effect>
                        <Lighting>
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                           <light>
                              <Light.Distant />
                           </light>
                        </Lighting>
                     </effect>
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
                  <TextArea fx:id="treadquery1" layoutX="109.0" layoutY="437.0" prefHeight="119.0" prefWidth="501.0" promptText="Fehlermeldungen etc.">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </TextArea>
                  <Button layoutX="223.0" layoutY="376.0" mnemonicParsing="false" onAction="#CheckButtonInsert" prefHeight="42.0" prefWidth="197.0" text="Execute Read Query">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Button>
                  <Separator layoutX="13.0" layoutY="556.0" prefHeight="30.0" prefWidth="615.0" />
                  <Label layoutX="17.0" layoutY="92.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Separator layoutX="130.0" layoutY="81.0" orientation="VERTICAL" prefHeight="276.0" prefWidth="11.0" />
                  <Label layoutX="20.0" layoutY="91.0" text="INSERT INTO: ">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="20.0" layoutY="128.0" text="VALUES:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="149.0" layoutY="161.0" text="PERSNR:">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Separator layoutX="12.0" layoutY="112.0" prefHeight="30.0" prefWidth="617.0" />
                  <Separator layoutX="12.0" layoutY="180.0" prefHeight="30.0" prefWidth="619.0" />
                  <Separator layoutX="10.0" layoutY="140.0" prefHeight="30.0" prefWidth="617.0" />
                  <Separator layoutX="13.0" layoutY="67.0" prefHeight="30.0" prefWidth="617.0" />
                  <TextField fx:id="tpersnr" layoutX="341.0" layoutY="158.0" prefHeight="31.0" prefWidth="258.0" text="456543454334">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </TextField>
                  <Separator layoutX="11.0" layoutY="303.0" prefHeight="30.0" prefWidth="617.0" />
                  <TextField fx:id="tinsertinto" disable="true" layoutX="147.0" layoutY="90.0" prefHeight="31.0" prefWidth="225.0" promptText="persnr &lt;= 100" text="Spieler">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </TextField>
                  <Separator layoutX="8.0" layoutY="223.0" prefHeight="30.0" prefWidth="619.0" />
                  <Label layoutX="149.0" layoutY="201.0" text="POSITION:">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <TextField fx:id="tgehalt" layoutX="342.0" layoutY="241.0" prefHeight="31.0" prefWidth="258.0" text="324134.34">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </TextField>
                  <Separator layoutX="13.0" layoutY="262.0" prefHeight="30.0" prefWidth="619.0" />
                  <Label layoutX="150.0" layoutY="243.0" text="GEHALT:">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Label layoutX="151.0" layoutY="283.0" text="VERTRAGVON:">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Label layoutX="150.0" layoutY="322.0" text="VERTRAGBIS:">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Separator layoutX="10.0" layoutY="342.0" prefHeight="30.0" prefWidth="617.0" />
                  <Separator layoutX="299.0" layoutY="153.0" orientation="VERTICAL" prefHeight="204.0" prefWidth="11.0" />
                  <DatePicker fx:id="dpvertragvon" layoutX="341.0" layoutY="283.0" prefHeight="30.0" prefWidth="258.0" />
                  <DatePicker fx:id="dpvertragbis" layoutX="342.0" layoutY="323.0" prefHeight="30.0" prefWidth="258.0" />
                  <ChoiceBox fx:id="cbposition" layoutX="342.0" layoutY="199.0" prefHeight="31.0" prefWidth="257.0" />
               </children>
            </AnchorPane>
         </content>
      </Tab>
  </tabs>
</TabPane>
